# coLab

./: README.md  pom.xml
src/main/java/com/fonix/colab/: CoLabApplication.java  CodeGenerator.java
src/main/java/com/fonix/colab/config/: DataSourceHelper.java  FlywayConfig.java  RemoveUrlJsessionIdFilter.java  ShiroConfig.java
src/main/java/com/fonix/colab/controller/: IndexController.java  InfoUserandlabController.java  LogUserandlabController.java  LoginController.java  UserAchievementController.java  UserCenterController.java  UserController.java  UtilController.java
src/main/java/com/fonix/colab/controller/lab/: LabAchievementController.java  LabActivityBlogController.java  LabActivityController.java  LabController.java  LabFortuneController.java  LabHistoryController.java  LabInfoController.java  LabLogController.java
src/main/java/com/fonix/colab/entity/: AccountProfile.java  InfoUserandlab.java  LabAchievement.java  LabActivity.java  LabActivityBlog.java  LabFortune.java  LabHistory.java  LabInfo.java  LabLog.java  LogUserandlab.java  Result.java  User.java  UserAchievement.java  UserCenter.java
src/main/java/com/fonix/colab/mapper/: InfoUserandlabMapper.java  LabAchievementMapper.java  LabActivityBlogMapper.java  LabActivityMapper.java  LabFortuneMapper.java  LabHistoryMapper.java  LabInfoMapper.java  LabLogMapper.java  LogUserandlabMapper.java  UserAchievementMapper.java  UserCenterMapper.java  UserMapper.java
src/main/java/com/fonix/colab/service/: InfoUserandlabService.java  LabAchievementService.java  LabActivityBlogService.java  LabActivityService.java  LabFortuneService.java  LabHistoryService.java  LabInfoService.java  LabLogService.java  LogUserandlabService.java  UserAchievementService.java  UserCenterService.java  UserService.java
src/main/java/com/fonix/colab/service/impl/: InfoUserandlabServiceImpl.java  LabAchievementServiceImpl.java  LabActivityBlogServiceImpl.java  LabActivityServiceImpl.java  LabFortuneServiceImpl.java  LabHistoryServiceImpl.java  LabInfoServiceImpl.java  LabLogServiceImpl.java  LogUserandlabServiceImpl.java  UserAchievementServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
src/main/java/com/fonix/colab/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/fonix/colab/utils/: FileUtils.java  JwtUtils.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/db/migration/: V1__colab_database.sql
src/main/resources/mapper/: InfoUserandlabMapper.xml  LabAchievementMapper.xml  LabActivityBlogMapper.xml  LabActivityMapper.xml  LabFortuneMapper.xml  LabHistoryMapper.xml  LabInfoMapper.xml  LabLogMapper.xml  LogUserandlabMapper.xml  UserAchievementMapper.xml  UserCenterMapper.xml  UserMapper.xml
src/main/resources/static/js/examples/: seajs-main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/lab/: addNewLab.html  labApply.html  labIndex.html
src/main/resources/templates/lab/achievement/: addAchievement.html  labAchievement.html  updateAchievement.html
src/main/resources/templates/lab/activity/: addActivity.html  article.html  edit.html  labActivity.html  updateActivity.html
src/main/resources/templates/lab/fortune/: addNewFortune.html  labFortune.html  updateFortune.html
src/main/resources/templates/lab/log/: labLog.html
src/main/resources/templates/lab/timeLine/: labTimeline.html
src/main/resources/templates/user/: register.html  userCenter.html
