<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{../css/bootstrap.min.css}"/>
    <style >
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        #box{

            width: 380px;

            margin: 30px auto;

            font-family: 'Microsoft YaHei';

            font-size: 14px;

        }

        #input1{

            width: 260px;

            border: 1px solid #e2e2e2;

            height: 30px;

            float: left;

            background-image: url(images/search.jpg);

            background-repeat: no-repeat;

            background-size: 25px;

            background-position:5px center;

            padding:0 0 0 40px;

        }

        #search{

            width: 78px;

            height: 32px;

            float: right;

            background: black;

            color: white;

            text-align: center;

            line-height: 32px;

            cursor: pointer;

        }

        table{
            border: deepskyblue;
            min-width: 80%;
            table-layout: fixed;
            padding-top: 20px;
            padding-left: 150px;
        }

        #table-head{
            overflow:auto;
            display: block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Colab</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/}"> 首页 </a></li>
                <li>
                    <a th:if="${userName} == null" th:href="@{/toLogin}"> 登录 </a>
                    <a th:if="${userName} != null" th:href="@{'/user-center/toUserCenter?userName='+ ${userName}}">个人中心</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container">
    <div class="starter-template">
        <h2>申请加入实验室</h2>
        <p th:text="${msg}" style ="color: red;"></p>
        <div id="box">
            <form name="form" th:action="@{/lab/searchLab}" action="/lab/searchLab" method="POST"> <!-- 3 -->
            <input type="text" id="input1" placeholder="请输入实验室编号或者名称" name="value">
            <input type="hidden" name="userName" th:value="${userName}" />
            <input type="submit" id="search" value="搜索"></input>
            </form>

        </div>
        <div class="col-md-6 col-lg-4 col-md-offset-4 col-lg-offset-4col-xl-offset-1">
        <table border="1">
            <thead>
            <tr>
                <th >实验室编码</th>
                <th >名称</th>
                <th >操作</th>
            </tr>
            </thead>
            <tbody>
            <!-- 遍历集合，如果被遍历的变量 userList 为 null 或者不存在，则不会进行遍历，也不报错-->
            <tr th:if="${labList}!=null" th:each="lab : ${labList}">
                <!-- 将用户的主键 uId 存在在 name 属性中-->
                <td th:text="${lab.labNum}"></td>
                <td th:text="${lab.name}"></td>
                <td ><a th:href="@{'/info-userandlab/add?labId='+ ${lab.id} + '&userName='+ ${userName}+'&labName=' + ${lab.name}}">申请加入</a>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
</body>
</html>